# gradle-note

./: .gitignore  README.md  build.gradle  settings.gradle
gn-m1/: build.gradle  demo0.gradle  demo1.gradle  demo2.gradle  demo3.gradle  demo4.gradle  demo5.gradle  demo6.gradle  demo7.gradle  taskRule.gradle  version.properties
gn-m1/src/main/java/cn/bingoogol/gradle/m1/: Test.java
gn-m1/src/main/java/cn/bingoogol/gradle/m1/controller/: HomeController.java
gn-m1/src/main/java/cn/bingoogol/gradle/m1/dto/: AjaxObj.java
gn-m1/src/main/java/cn/bingoogol/gradle/m1/model/: Person.java
gn-m1/src/main/resources/: test.properties
gn-m1/src/main/webapp/WEB-INF/views/: test.jsp
j2ee/: build.gradle
j2ee/src/main/java/cn/bingoogolapple/gradle/todo/model/: ToDoItem.java
j2ee/src/main/java/cn/bingoogolapple/gradle/todo/repository/: InMemoryToDoRepository.java  ToDoRepository.java
j2ee/src/main/java/cn/bingoogolapple/gradle/todo/utils/: CommandLineInput.java  CommandLineInputHandler.java
j2ee/src/main/java/cn/bingoogolapple/gradle/todo/web/: ToDoServlet.java
j2se/: build.gradle
j2se/src/main/java/cn/bingoogolapple/gradle/todo/: ToDoApp.java
