apply plugin: 'java'
apply plugin: 'war'

version gnVersion
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:jsp-api:2.0'
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'commons-fileupload:commons-fileupload:1.3.3'
    compile 'com.alibaba:fastjson:1.2.34'
    compile 'org.springframework:spring-webmvc:4.3.9.RELEASE'
    runtime 'javax.servlet:jstl:1.1.2'
}

apply from: 'demo7.gradle'